# Project_SMCRT

./: .gitignore  .gitingore  Project_SMCRT.sln  README.md
Project_SMCRT_Client/: GameServices.cs  Program.cs  Project_SMCRT_Client.csproj
Project_SMCRT_Client/Section/: GameSection.cs  ISectionHolder.cs  SMCRTGame.cs  SectionLoadArgs.cs
Project_SMCRT_Client/Section/Component/: GameBackground.cs  GenericButton.cs  GenericSlider.cs
Project_SMCRT_Client/Section/Menu/: InGameSection.cs  MainMenuSection.cs
Project_SMCRT_Server/: DefaultSMCRTServer.cs  IIDProvider.cs  ISMCRTServer.cs  NamespacedKey.cs  Program.cs  Project_SMCRT_Server.csproj  SMCRTServer.cs  SMCRTServerOptions.cs  SequentialIDProvider.cs  ServerLogger.cs
Project_SMCRT_Server/Pack/: DefaultDataPack.cs  EntityDefinition.cs  EntitySpawnProperties.cs  IDataPack.cs  IDataPackParser.cs  IModifiableDataPack.cs  JSONComponentDeconstructor.cs  JSONEntityDeconstructor.cs  JSONPackParser.cs  PackContentException.cs  WeaponDefinition.cs
Project_SMCRT_Server/Pack/JSON/: CollisionMeshDeconstructor.cs  DamageDeconstructor.cs  EnemyDeconstructor.cs  GenericJSONDeconstructor.cs  IJSONComponentDeconstructor.cs  JSONComponentDeconstructor.cs  JSONEntityDeconstructor.cs  JSONPackParser.cs  JSONScriptParser.cs  MotionDeconstructor.cs  PhysicalPropertiesDeconstructor.cs  PositionDeconstructor.cs  ResourceContainerDeconstructor.cs  SpriteDeconstructor.cs  ThrusterDeconstructor.cs  UserInputDeconstructor.cs  WeaponDeconstructor.cs
Project_SMCRT_Server/Pack/Script/: DefaultWorldScript.cs  EntitySpawnScriptEvent.cs  IScriptEvent.cs  IWorldScript.cs  WorldScript.cs
Project_SMCRT_Server/Packet/: DefaultClientPacketProcessor.cs  IClientPacketProcessor.cs  IPacketReceiver.cs  PacketDecodeException.cs  PacketEncodeException.cs  PacketException.cs  PacketSource.cs  PacketType.cs  SMCRTPacket.cs  ServerPacketCreator.cs
Project_SMCRT_Server/Packet/Client/: ClientPacket.cs  UserInputPacket.cs
Project_SMCRT_Server/Packet/Server/: ComponentPacket.cs  ComponentPacketType.cs  PlanetSeverPacket.cs  ServerPacket.cs
Project_SMCRT_Server/Player/: IPlayerManager.cs  IServerPlayer.cs  IntegratedPlayerManager.cs  StandalonePlayerManager.cs
Project_SMCRT_Server/World/: DefaultEntityCollection.cs  DefaultGameWorld.cs  EntityAddEventArgs.cs  EntityEventArgs.cs  EntityRemoveEventArgs.cs  IEntityCollection.cs  IGameWorld.cs  PauseChangeArgs.cs  SimulationSpeedChangeArgs.cs  WorldSoundPlayEventArgs.cs  WorldTime.cs
Project_SMCRT_Server/World/Component/: CollisionMeshComponent.cs  ComponentAddEventArgs.cs  ComponentEventArgs.cs  ComponentRemoveEventArgs.cs  ComponentUpdateEventArgs.cs  DamageComponent.cs  EnemyComponent.cs  EnemyPersonality.cs  EntityComponent.cs  EntitySprite.cs  EntityThruster.cs  InputAction.cs  MotionComponent.cs  (+8 more)
Project_SMCRT_Server_Interface/: ConfigurationParseException.cs  ConfigurationReader.cs  ConsoleLogger.cs  Program.cs  Project_SMCRT_Server_Interface.csproj  SMCRTServerInterface.cs
(+21 files in other folders)
