<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project_SMCRT_Server\Project_SMCRT_Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GHEngine">
      <HintPath>..\..\GHEngine\GHEngine\obj\Release\net8.0\GHEngine.dll</HintPath>
    </Reference>
    <Reference Include="GHEngineJSON">
      <HintPath>..\..\JSON\C#\CSharpWCJson\CSharpWCJson\bin\Release\net7.0\GHEngineJSON.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Game\" />
  </ItemGroup>

</Project>
