<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GHDF_CSharp">
      <HintPath>..\..\GHDF\GHDF_CSharp\GHDF_CSharp\bin\Release\net8.0\GHDF_CSharp.dll</HintPath>
    </Reference>
    <Reference Include="GHEngine">
      <HintPath>..\..\GHEngine\GHEngine\obj\Release\net8.0\GHEngine.dll</HintPath>
    </Reference>
    <Reference Include="GHEngineJSON">
      <HintPath>..\..\JSON\C#\CSharpWCJson\CSharpWCJson\bin\Release\net7.0\GHEngineJSON.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>C:\Users\User\.nuget\packages\monogame.framework.desktopgl\3.8.1.303\lib\net6.0\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
